{
  "dependencies": {
    "app": "^0.1.0",
    "cors": "^2.8.6",
    "express": "^5.3.0",
    "multer": "^2.4.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.24.5",
    "node": "^22.23.3",
    "path": "^0.12.7"
  },
  "name": "autofixf",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipenoronha096/autofixF.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/felipenoronha096/autofixF/issues"
  },
  "homepage": "https://github.com/felipenoronha096/autofixF#readme"
}
